Project:
 Name: SVP_WINERY_Design
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.5
 CoreVersion: 4.0
 Dependencies:
  2:
   Uri: SVP_WINERY
   RelativePath: SVP_WINERY.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  9:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  10:
   Uri: 'urn:FTOptix:RAEtherNetIPTagImporter'
   Module: FTOptix.RAEtherNetIPTagImporter
   Version: 1.0
  11:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  12:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
 Statistics:
  TotalNodeCount: 4
  Objects: 1
  ObjectTypes: 0
  Variables: 3
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 1
 Nodes:
 - File: DesignTimeNodes/CommDrivers/RAEtherNet_IPDriver1/IPStation1/TagImporter.yaml
